REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY=sk_test_51NCGr6SAhut43b9aqQyoJYmqridjVaoKiS5h2JqaXoQ0ExmcmsaV4Ae4goF3jLYHHMwGot61WReidYQufbIAUFMH00xXjrpGwo